TypeDB "/usr/local/share/types.db.custom"

LoadPlugin python
<Plugin python>
  LogTraces true
  Interactive false
  Import "collectd_qdrouterd.collectd_plugin"
  <Module "collectd_qdrouterd.collectd_plugin">

    Host "localhost"
    Port "5672"
    Username "guest"
    Password "password"
    Router false
    Links true
    Addresses false
    Memory false
    <LinkInclude>
      pattern "linkname1"
      pattern "linkname2"
    </LinkInclude>
    <AddressInclude>
      pattern "address1"
      pattern "address2"
    </AddressInclude>
  </Module>
</Plugin>
